# itechart-backend-project

./: LabWebApp.sln
BLL/: BLL.csproj
BLL/Cachers/: MemoryCacher.cs
BLL/Converters/: AddressConverter.cs  Converter.cs  OrderConverter.cs  ProductConverter.cs  ProductOrderConverter.cs  ProductRatingConverter.cs  UserConverter.cs
BLL/Dto/: AddressDto.cs  OrderDto.cs  ProductDto.cs  ProductOrderDto.cs  ProductRatingDto.cs
BLL/Handlers/: RoleAuthorizationHandler.cs  RoleAuthorizationMiddlewareResultHandler.cs
BLL/Interfaces/: IAddressConverter.cs  IAdministrationService.cs  IAuthService.cs  IConverter.cs  IEmailSenderService.cs  IFirebaseService.cs  IGamesService.cs  IJwtAuthService.cs  IMemoryCacher.cs  IOrderConverter.cs  IOrderService.cs  IProductConverter.cs  IProductOrderConverter.cs  IProductRatingConverter.cs  ITokenService.cs  IUserConverter.cs  IUserService.cs  IValidatorService.cs
BLL/Middleware/: AuthorizationMiddleware.cs
BLL/Models/: AuthModel.cs  RoleToUserModel.cs
BLL/Requiremets/: RoleAuthorizationRequirement.cs
BLL/Services/: AdministrationService.cs  AuthService.cs  EmailSenderService.cs  FirebaseService.cs  GamesService.cs  JwtAuthService.cs  JwtService.cs  OrderService.cs  UserService.cs  ValidatorService.cs
BLL/ViewModels/: AddressViewModel.cs  AssignRoleToUserViewModel.cs  AuthModel.cs  AuthViewModel.cs  OrderViewModel.cs  PatchUserPasswordViewModel.cs  PatchUserViewModel.cs  ProductViewModel.cs  ReturnUserProfileViewModel.cs  UserProfileViewModel.cs
BLL/ViewModels/IncomingViewModels/: AddressViewModel.cs  OrderProductsViewModel.cs  OrderViewModel.cs  ProductOrderViewModel.cs  ProductRatingViewModel.cs  ProductViewModel.cs  SortingParameterViewModel.cs  UserProfileViewModel.cs
BLL/ViewModels/PatchViewModels/: PatchUserRoleViewModel.cs
BLL/ViewModels/ReturnViewModels/: ReturnOrderViewModel.cs  ReturnProductOrderViewModel.cs  ReturnProductViewModel.cs  ReturnUserProfileViewModel.cs
DAL/: DAL.csproj  ExtendedUserClaimsPrincipalFactory.cs  UnitOfWork.cs  appsettings.json
DAL/Data/: AddressModelSettings.cs  ApplicationDbContext.cs  OrderModelSettings.cs  ProductModelSettings.cs  ProductOrderModelSettings.cs  ProductRatingModelSettings.cs  TestDataProvider.cs
DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
DAL/Interfaces/: IAddressRepository.cs  IExtendedUserRepository.cs  IOrderRepository.cs  IProductOrderRepository.cs  IProductRatingRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20210901120939_initial.Designer.cs  20210901120939_initial.cs  20210902115449_initial.Designer.cs  20210902115449_initial.cs  20210913084903_User_Extension.Designer.cs  20210913084903_User_Extension.cs  20210913104516_User_Extension_1.Designer.cs  20210913104516_User_Extension_1.cs  20210913113654_User_Extension_2.Designer.cs  20210913113654_User_Extension_2.cs  20210915143502_Add_Product.Designer.cs  20210915143502_Add_Product.cs  20210915155103_Add_Products_Test_Data.Designer.cs  20210915155103_Add_Products_Test_Data.cs  20210917090631_Extended_User_Address_Allow_Null.Designer.cs  20210917090631_Extended_User_Address_Allow_Null.cs  20210920124323_Product_Extension.Designer.cs  20210920124323_Product_Extension.cs  20210923131045_Add_ProductRatings.Designer.cs  20210923131045_Add_ProductRatings.cs  20210928120709_Add_Order.Designer.cs  20210928120709_Add_Order.cs  20210929093244_Update_Orders.Designer.cs  20210929093244_Update_Orders.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repositories/: AddressRepository.cs  ExtendedUserRepository.cs  OrderRepository.cs  ProductOrderRepository.cs  ProductRatingRepository.cs  ProductRepository.cs
DIL/: DIL.csproj  ServicesSettings.cs
DIL/ActionFilters/: OrderAndProductsValidationActionFilter.cs  ProductValidationActionFilter.cs  SortAndFilterParamsValidationActionFilter.cs
DIL/Handlers/: RoleAuthorizationHandler.cs  RoleAuthorizationMiddlewareResultHandler.cs
DIL/HealthChecks/: SqlConnectionHealthCheck.cs
DIL/Requirements/: RoleAuthorizationRequirement.cs
DIL/Settings/: JwtSettings.cs  MappingSettings.cs  ServicesSettings.cs
RIL/: PlatformExtension.cs
RIL/ModelExtensions/: DeliveryTypeExtension.cs  GenreExtension.cs  OrderStatusExtension.cs  PlatformExtension.cs  RatingExtension.cs
RIL/Models/: Address.cs  DeliveryType.cs  ExtendedUser.cs  Genre.cs  Order.cs  OrderStatus.cs  PaginatedList.cs  Platform.cs  Product.cs  ProductOrder.cs  ProductRating.cs  Rating.cs
SQLScripts/: 20210830140850_sqlScript.sql  20210924144543_sqlScript.sql  20210924144724_sqlScript.sql
Scripts/: add-migration-script.ps1  build-script.ps1  bulid-script.ps1  generate-SQL-script.ps1  publish-application-script.ps1
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  web.config
Web/Controllers/: AdministrationController.cs  AuthController.cs  ErrorController.cs  GamesController.cs  HomeController.cs  OrdersController.cs  UserController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Web/Extensions/: ServiceCollectionExtensions.cs  ValidationExtensions.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
xUnitTestProject/: xUnitTestProject.csproj
xUnitTestProject/AutoFakeItEasyDataAttributes/: AutoFakeItEasyDataAttribute.cs  InlineAutoFakeItEasyDataAttribute.cs
xUnitTestProject/BLL/: ViewModelsUnitTest.cs
xUnitTestProject/BLL/Cachers/: MemoryCacherUnitTest.cs
xUnitTestProject/BLL/Converters/: AddressConverterUnitTest.cs  ConverterUnitTest.cs  OrderConverterUnitTest.cs  ProductConverterUnitTest.cs  ProductOrderConverterUnitTest.cs  ProductRatingConverterUnitTest.cs  UserConverterUnitTest.cs
xUnitTestProject/BLL/Services/: AdministrationServiceUnitTest.cs  AuthServiceUnitTest.cs  AutoDataFakeItEasyAttribute.cs  EmailSenderServiceUnitTest.cs  FirebaseServiceUnitTest.cs  GamesServiceUnitTest.cs  JwtServiceUnitTest.cs  OrderServiceUnitTest.cs  (+2 more)
(+1 files in other folders)
